<h1>Serkan ÖZCAN </h1>
<!-- açıklama yazısı ctrl+ö kısayolu ile yapılır -->

<h2>Hakkımda</h2>
<p>Ekip çalışmasını seven,</p>
<p>Kaizen ve 5S ilkelerini benimsemiş,</p>
<p>yeni teknolojilere ve gelişime açık,</p>
<p>yazılım sektöründe deneyim kazanmak isteyen detaycı bir mühendis.</p>

<!-- eğitim bilgileri -->
<h2>Eğitim</h2>
<h3>Makine Mühendisliği (%30 İng.) (GPA 2.99/4)</h3>
<p>Manisa Celal Bayar Üniversitesi (2021)</p>
<h3>Bilgisayar Programcılığı</h3>
<p>Anadolu Üniversitesi (2022-2024)</p>

<!-- iş deneyimleri bilgileri -->
<h2>İş Deneyimleri</h2>
<h3>Varaka Kağıt A.Ş.</h3>
<h4>İş Geliştirme Mühendisi (08.2022-03.2023)</h4>
<ul>
    <li>Yeni yatırım projelerinin devreye alınması, mevcut projelerin yürütülmesi ve geliştirilmesi.</li>
    <li>Şirket içi iyileştirme geliştirme faaliyetlerinin yürütülmesi, şirket içi öneri sistemine gelen yeni
        projelerinhayata geçirilmesi.</li>
    <li>Projelerin maliyet analizlerini yapılması verimlilik arttırıcı çalışmalarda bulunulması.</li>
    <li>Süreçlerin Albayrak Holding yönetim kuruluna raporlanması.</li>
</ul>
<h3>Baydar Trafo Kazanları A.Ş.</h3>
<h4>Üretim & Kalite Kontrol Mühendisi</h4>
<ul>
    <li>Güç ve dağıtım transformatör kazanları üretimi yapılan firmada üretim & kalite kontrol mühendisi olarak görev
        aldım.</li>
    <li>Çeşitli kalınlıklardaki saç metallerin : Plazma kesim, taşlama, büküm, gaz altı ve argon kaynağı yapılması,
        istenilen ürünün teknik resme uygun olarak üretilmesi</li>
    <li>Üretim proseslerinin takibi, raporlanması ve tüm bu prosesler sırasında mavi yaka ekiplere doğrudan teknik
        destek olunması konularında aktif rol alarak değerli tecrübeler kazandım.</li>
</ul>
